# frontendApplication

./: Dockerfile  Jenkinsfile  deploymentservice.yaml  pom.xml
src/main/java/frontendjava/frontendApplication/: FrontendApplication.java  HelloResource.java
src/test/java/frontendjava/frontendApplication/: FrontendApplicationTests.java
